#
#Thu Oct 15 11:16:20 EDT 2015
org.eclipse.xtend.lib=bin
org.eclipse.xtext.xbase.lib.gwt=target/classes
org.eclipse.xtext.example.arithmetics.tests=bin
org.eclipse.xtext.java.tests=bin
org.eclipse.xtend.ide.tests=bin
org.eclipse.xtext.xbase=bin
org.eclipse.xtend.core.tests.java8=bin
org.eclipse.xtext.builder.tests=target/classes
org.eclipse.xtext.ui.codetemplates.ui=bin
org.eclipse.xtext.tests=lib/simple.jar,bin
org.eclipse.xtext.purexbase=bin
org.eclipse.xtend.ide.swtbot.tests=bin
org.eclipse.xtext.xtext.ui=bin
org.eclipse.xtext.example.fowlerdsl=bin
xtend-examples=bin
org.eclipse.xtext.idea.example.entities.ui=bin
org.eclipse.xtext.web.generator=bin
org.eclipse.xtext.example.homeautomation.tests=bin
org.eclipse.xtext.xtext.wizard=bin
org.eclipse.xtext.compatibility.galileo=bin
org.eclipse.xtext.common.types.ui=bin
org.eclipse.xtext.example.homeautomation=bin
org.eclipse.xtext.util=bin
org.eclipse.xtext.xbase.ui=bin
org.eclipse.xtend.ide.tests.data=bin
org.eclipse.xtext.testlanguages.ui=bin
org.eclipse.xtext.activities=bin
org.eclipse.xtext.xtext.generator=bin
org.xtext.example.mydsl3.ide=bin
org.eclipse.xtext=bin
org.eclipse.xtext.common.types.shared.jdt38=bin
@ignoredot@=true
org.eclipse.xtext.xbase.testlanguages.ui=bin
org.eclipse.xtend.lib.macro=bin
org.eclipse.xtext.generator=bin
org.eclipse.xtend.core.tests=bin
org.eclipse.xtend.caliper.tests=bin,lib/com.google.caliper-0.5-rc1.jar,lib/com.google.gson_2.1.0.v201203072145.jar
org.eclipse.xtext.m2e=bin
org.eclipse.xtext.ide=bin
org.eclipse.xtext.ecore=bin
org.eclipse.xtext.xbase.tests=bin
org.eclipse.xtext.purexbase.ui=bin
org.eclipse.xtext.example.arithmetics=bin
org.eclipse.xtext.web.example.statemachine.ide=bin
org.eclipse.xtext.xbase.ui.tests=bin
org.xtext.example.mydsl2.ide=bin
org.eclipse.xtext.bootstrap=lastversion.jar,bin
org.eclipse.xtend.swtbot=bin
org.eclipse.xtext.java=bin
org.eclipse.xtext.ui.tests=bin
org.eclipse.xtext.idea.sdomain=bin
org.eclipse.xtext.logging=bin
org.eclipse.xtext.idea.common.types.tests=bin
org.eclipse.xtend.ide.common=bin
org.eclipse.xtext.idea.example.entities.ide=bin
org.eclipse.xtext.builder=bin
xbase.tutorial=bin
org.eclipse.xtext.common.types.shared=bin
org.eclipse.xtext.language-generator=bin
org.eclipse.xtext.idea.sdomain.tests=bin
org.eclipse.xtext.common.types=bin
org.eclipse.xtext.xbase.ide=bin
org.eclipse.xtext.example.homeautomation.ui=bin
xtend-annotation-examples-client=bin
org.eclipse.xtext.example.arithmetics.ui=bin
org.eclipse.xtext.xtext.ui.graph.tests=bin
org.eclipse.xtext.purexbase.tests=bin
org.eclipse.xtext.smap=bin
org.eclipse.xtext.xbase.junit=target/classes
org.eclipse.xtext.idea.example.entities=bin
org.eclipse.xtext.common.types.edit=bin
org.eclipse.xtext.ui=bin
org.eclipse.xtend.performance.tests=bin
org.eclipse.xtext.xbase.lib=bin
org.eclipse.xtext.idea.generator=bin
org.eclipse.xtend.core=bin
org.eclipse.xtext.ui.ecore=bin
org.eclipse.xtext.xbase.testlanguages=bin
org.eclipse.xtext.idea.example.entities.tests=bin
org.eclipse.xtext.junit4=bin
org.eclipse.xtext.xtext.ui.tests=bin
org.eclipse.xtext.ui.codetemplates.tests=bin
org.xtext.example.mydsl3=bin
org.xtext.example.mydsl2=bin
org.eclipse.xtext.example.fowlerdsl.ui=bin
org.eclipse.xtext.testlanguages=bin
org.eclipse.xtend.lib.gwt=target/classes
org.eclipse.xtend.m2e=bin
org.eclipse.xtext.web.example.statemachine=bin
org.eclipse.xtext.idea.sdomain.ui=bin
org.eclipse.xtend.ide=bin
org.eclipse.xtext.xtext.ui.graph=bin
org.eclipse.xtext.ui.codetemplates=bin
org.eclipse.xtext.common.types.tests=bin
org.eclipse.xtext.junit4.tests=bin
xtend-annotation-examples=bin
org.eclipse.xtext.ui.shared=bin
org.eclipse.xtext.builder.standalone=bin
org.eclipse.xtext.xtext.ui.examples=bin
