// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.xtext
{
  color: @background-color-warning;
}
.keyword.with
{
  color: @text-color-subtle;
}
.middle {
  position: absolute;
  left: 50%
  top: 50%;
}
